subprojects {

    apply plugin: 'java'
    apply plugin: 'application'
    group 'br.com.cyborg'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }

}

project(":loja-api"){
    mainClassName = 'br.com.cyborg.MainApi'
}

project(":loja-async"){
    mainClassName = 'br.com.cyborg.MainAsync'
}

project(":loja-job"){
    mainClassName = 'br.com.cyborg.MainJob'
}