# cursos-workspace

./: .gitignore  .gitmodules  gitignore-old  repo-link.sh
.metadata/: version.ini
CursoCucumber/: pom.xml
Jacoco/: build.gradle  pom.xml
Mains/: EncontraChave.java  Match.java  SobrespostoLocalDateTime.java  between-time.java  postman-pre-script.js
Oauth2JWT/spring-boot2-oauth2-jwt-ORACLE/: pom.xml
React-udemy/: react-base.js
React-udemy/calculadora/: package-lock.json
React-udemy/fundamentos-react/: package-lock.json
React-udemy/redux-simples/: .eslintcache  package-lock.json
RewritePathWithHeader-spring-gateway/: RewritePathWithHeader.postman_collection.json
RewritePathWithHeader-spring-gateway/gateway-service/: pom.xml
RewritePathWithHeader-spring-gateway/second-service/: .springBeans
SpringBootKotlinLog4J2/: pom.xml
aws_ecs/: aws-cdk.txt  ecr-user.txt
aws_ecs/aws_project01/: build.gradle
aws_ecs/aws_project02/: build.gradle
aws_ecs/curso_aws_cdk/: pom.xml
camel/: financeiro-soapui-project.xml
camel/camel-alura-old/: pom.xml
camel/webservices/: pom.xml
curso-gradle/aula-04/: build.gradle  settings.gradle
curso-gradle/aula-05/: build.gradle  settings.gradle
curso-gradle/aula-05/src/main/java/br/com/cyborg/: Main.java
curso-gradle/aula-06/: build.gradle
curso-gradle/aula-06/src/main/java/br/com/cyborg/: Main.java
curso-gradle/aula-06/src/test/java/br/com/cyborg/: MainIntTest.java  MainTest.java
curso-gradle/aula-07/: build.gradle  settings.gradle
curso-gradle/aula-07/src/main/java/br/com/cyborg/aula07/: Aula07Application.java
curso-gradle/aula-07/src/test/java/br/com/cyborg/aula07/: DemoApplicationTests.java
curso-gradle/aula-08/: build.gradle  settings.gradle
curso-gradle/aula-08/loja-api/src/main/java/br/com/cyborg/: MainApi.java
curso-gradle/aula-08/loja-async/src/main/java/br/com/cyborg/: MainAsync.java
curso-gradle/aula-08/loja-job/src/main/java/br/com/cyborg/: MainJob.java
curso-gradle/aula-3/: build.gradle  settings.gradle
dynamodb/: curso-dynamodb-cyborg-2021-11-09_182600.tgz
dynamodb/app/: .env  package-lock.json  package.json  server.js  shrinkwrap.yaml
kafka/springboot-kafka-listofobjects/: pom.xml
lambda/: pom.xml
ms-course-redis-fenclient-gatway/hr-worker-feing-gatway/: pom.xml
ms-course-redis/hr-api-gateway-zuul/: pom.xml
rabbitmq/: pom.xml
rabbitmq/rabbitmq-consumer/: pom.xml
rabbitmq/rabbitmq-producer/: pom.xml
restcontrolleradvice-example-spring-boot/: pom.xml
restcontrolleradvice-example-spring-boot/src/main/java/com/loizenai/restcontrolleradvice/advice/: CustomExceptionHandler.java
restcontrolleradvice-example-spring-boot/src/main/java/com/loizenai/restcontrolleradvice/controller/: ResourceObj.java
restcontrolleradvice-example-spring-boot/src/main/java/com/loizenai/restcontrolleradvice/errors/: Errors.java
restcontrolleradvice-example-spring-boot/src/main/java/com/loizenai/restcontrolleradvice/exception/: GenericException.java
restcontrolleradvice-example-spring-boot/src/main/java/com/loizenai/restcontrolleradvice/model/: ExceptionResponse.java  Obj.java
restcontrolleradvice-example-spring-boot/src/main/resources/: application.yaml  messages.properties
spring-boot-jasper/spring-boot-jasper-build/: pom.xml
spring-boot-thymeleaf/: HELP.md  build.gradle  settings.gradle
spring-boot2-oauth2-jwt/oauth2-jwt-server/: README.md
spring-dynamodb/: build.gradle  settings.gradle
spring-fox-swagger/: OmbudsmanController.java  OmbudsmanDocumetation.java  SwaggerConfig.java  build.gradle  pom.xml
spring-pageable/: HELP.md
spring-soap/: countries-soapui-project.xml  pom.xml
spring-soap-json/: pom.xml
spring-tow-datasoureces/: AcquiaConfig.java  ControllerTest.java  PlusoftConfig.java  application.yml  build.gralde
spring-webflux-all/: pom.xml
spring-webflux-demo/: pom.xml
tdd-mockito/Test-Driven-Development/: build.gradle  settings.gradle
tdd-mockito/Test-Driven-Development/CalculaSalario/src/main/java/br/com/cyborg/: CalculadoraDeSalario.java  Cargo.java  DezOuVintePorCento.java  Funcionario.java  QuinzeOuVinteCincoPorCento.java  RegraDeCalculo.java
tdd-mockito/Test-Driven-Development/CalculaSalario/src/test/java/br/com/cyborg/: CalculadoraDeSalarioTest.java
tdd-mockito/Test-Driven-Development/CarrinhoItems/src/main/java/br/com/cyborg/: CarrinhoDeCompras.java  Item.java  MaiorPreco.java.old
tdd-mockito/Test-Driven-Development/CarrinhoItems/src/test/java/br/com/cyborg/: MaiorPrecoTest.java
tdd-mockito/Test-Driven-Development/CarrinhoProdutos/src/main/java/br/com/cyborg/: CarrinhoDeCompras.java  MaiorEMenor.java  Produto.java
tdd-mockito/Test-Driven-Development/CarrinhoProdutos/src/test/java/br/com/cyborg/: MaiorEMenorTest.java
tdd-mockito/Test-Driven-Development/NotaFiscal/src/main/java/br/com/cyborg/: AcaoAposGerarNota.java  GeradorDeNotaFiscal.java  NFDao.java  NotaFiscal.java  Pedido.java  SAP.java
tdd-mockito/Test-Driven-Development/NotaFiscal/src/test/java/br/com/cyborg/: NotaFiscalTest.java
tdd-mockito/Test-Driven-Development/NumerosRomanos/src/main/java/br/com/cyborg/: ConversorDeNumeroRomano.java
tdd-mockito/Test-Driven-Development/NumerosRomanos/src/test/java/br/com/cyborg/: ConversorDeNumeroRomanoTest.java
tdd-mockito/Udemy/: build.gradle  settings.gradle
tdd-mockito/Udemy/Calculadora/src/main/java/br/com/cyborg/: Calculadora.java
tdd-mockito/Udemy/Calculadora/src/test/java/br/com/cyborg/: CalculadoraTest.java
tdd-mockito/Udemy/Pilha/src/main/java/br/com/cyborg/: Livro.java  Pilha.java  PilhaDao.java  PilhaDaoImpl.java
tdd-mockito/Udemy/Pilha/src/test/java/br/com/cyborg/: PilhaDaoMock.java.old  PilhaMockitoTest.java  PilhaTest.java.old
tdd-mockito/Udemy/Retangulo/src/main/java/br/com/cyborg/: Retangulo.java
tdd-mockito/Udemy/Retangulo/src/test/java/br/com/cyborg/: RetanguloTest.java
tdd-mockito/Udemy/Vendas/src/main/java/br/com/cyborg/: Cliente.java  CreditoService.java  CreditoServiceImpl.java  Venda.java
tdd-mockito/Udemy/Vendas/src/test/java/br/com/cyborg/: VendaTest.java
uploading-files/: build.gradle
(+386 files in other folders)
