spring.application.name=hr-worker-feing-gatway
server.port=8089
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=192.168.0.8
eureka.client.service-url.defaultZone=http://192.168.0.8:8761/eureka

