allprojects {

    apply plugin: 'java'
    apply plugin: 'application'

    group 'br.com.cyborg'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {

        compile group: "org.projectlombok", name: "lombok", version: "1.18.8"

        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testCompile("org.junit.jupiter:junit-jupiter-params:5.6.0")
        testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    }

    test {
        useJUnitPlatform()
    }
}